is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BudgetManager2
build_property.ProjectDir = /Users/markmarkov/Projects/BudgetManager2/BudgetManager2/

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/Veiws/AddExpense.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.Veiws.AddExpense.xaml
build_metadata.AdditionalFiles.TargetPath = Veiws/AddExpense.xaml
build_metadata.AdditionalFiles.RelativePath = Veiws/AddExpense.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/Veiws/AddIncome.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.Veiws.AddIncome.xaml
build_metadata.AdditionalFiles.TargetPath = Veiws/AddIncome.xaml
build_metadata.AdditionalFiles.RelativePath = Veiws/AddIncome.xaml

[/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/Veiws/BudgetManagerMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BudgetManager2.Veiws.BudgetManagerMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Veiws/BudgetManagerMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Veiws/BudgetManagerMainPage.xaml
