<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BudgetManager2.app/Contents/MacOS/BudgetManager2">
      <BCSymbolMapName>BudgetManager2.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BudgetManager2.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/markmarkov/Projects/BudgetManager2/BudgetManager2/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BudgetManager2.app.dSYM</DSymName>
      <SourceProjectPath>/Users/markmarkov/Projects/BudgetManager2/BudgetManager2</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>